<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>
  <div class="container">
    <div class="navbar">
    <nav class="nav-top">
      <h2 class="first">riki <span class="last">zainal</span></h2>
      <div class="nav-right">
        <i class="material-symbols-rounded tombol">search</i>
        <i class="material-symbols-rounded dark">dark_mode</i>
      </div>
        <div class="search-input">
          <i class="material-symbols-rounded">arrow_back</i>
          <a href="" target="_blank" hidden></a>
          <input type="text" placeholder="Type to search..">
          <div class="autocom-box">
            <!-- here list are inserted from javascript -->
          </div>
          <div class="search">
            <i class="material-symbols-rounded">search</i>
          </div>
        </div>
    </nav>
    <div class="navigation">
      <a href="#home"><i class="material-symbols-rounded icon">home</i></a>
      <a href=""><i class="material-symbols-rounded icon">person</i></a>
      <a href=""><i class="material-symbols-rounded icon">favorite</i></a>
      <a href=""><i class="material-symbols-rounded icon">games</i></a>
      <a href=""><i class="material-symbols-rounded icon">info</i></a>
    </div>
    </div>
    <div class="content">
      <!--intro-->
      <section class="intro" id="home">
        <i class="material-symbols-rounded" style="font-size: 200px">account_circle</i>
        <div class="greeting">Halo, Nama saya</div><div class="name">Riki Zainal</div>
        <div class="profession">Student & <span class="wb">Web Developer</span></div>
        <div class="sosmed">
          <a href=""><i class="material-icons">whatsapp</i></a>
          <a href=""><i class="material-icons">facebook</i></a>
          <a href=""><i class="material-icons">tiktok</i></a>
          <a href=""><i class="material-icons">telegram</i></a>
        </div>
      </section>
    </div>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
  <script src="suggestions.js"></script>
  <script src="script.js"></script>
</body>
</html>
